# practice-demo-quartz

./: pom.xml
quartz-common/: pom.xml
quartz-common/src/main/java/com/wachoo/demo/quartz/: App.java
quartz-common/src/main/java/com/wachoo/demo/quartz/jmx/: JmxMetricalMain.java
quartz-common/src/main/java/com/wachoo/demo/quartz/jmx/bo/: MetricalCounter.java  MetricalInfo.java
quartz-common/src/main/java/com/wachoo/demo/quartz/jmx/config/: TaskSchedulerConfig.java
quartz-common/src/main/java/com/wachoo/demo/quartz/jmx/constants/: MonitorConts.java
quartz-common/src/main/java/com/wachoo/demo/quartz/jmx/constants/enums/: MonitorType.java
quartz-common/src/main/java/com/wachoo/demo/quartz/jmx/manager/: MetricalCounterManager.java
quartz-common/src/main/java/com/wachoo/demo/quartz/jmx/mbean/: AbstractServerMonitor.java  IMXBeanBase.java  IServerMonitor.java  IServerMonitorEx.java
quartz-common/src/main/java/com/wachoo/demo/quartz/jmx/mbean/impl/: ServerMonitorForAll.java  ServerMonitorForUserBehaviorGet.java  ServerMonitorForUserProfileDelete.java  ServerMonitorForUserProfileGet.java  ServerMonitorForUserProfileUpdate.java
quartz-common/src/main/java/com/wachoo/demo/quartz/jmx/task/: UserProfileMonitorJob.java
quartz-common/src/main/java/com/wachoo/demo/quartz/jmx/vo/: Response.java  RetCode.java
quartz-common/src/main/resources/: application.properties
quartz-common/src/test/java/com/wachoo/demo/quartz/: AppTest.java
quartz-springboot-jpa/: pom.xml
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/: ConfigController.java  QuartzApplication.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/aop/: DynamicDataSourceAspect.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/aspect/: DynamicDataSourceAOP.java  JmxMetricalAOP.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/aspect/annotation/: DataSources.java  JmxMetrical.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/configure/: DataSourceConfig.java  JdbcTemplateConfig.java  MybatisDbAConfig.java  MybatisDbBConfig.java  MybatisDbConfig.java  QuartzConfigration.java  ScheduleTask.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/controller/: ConfigController.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/dao/: IConfigDao.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/dao/impl/: ConfigJdbcDaoImpl.java  ConfigJpaDaoImpl.java  ConfigMybatisDaoImpl.java  QuartzConfigMybatisDaoImpl.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/dao/mapper/quartz/: IConfigMapper.java  IQuartzConfigMapper.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/dao/repository/: ConfigRepository.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/entity/: ConfigDO.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/entity/ao/: QuartzConfigAO.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/entity/dbo/: QuartzConfigDO.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/entity/dto/: QuartzConfigDTO.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/entity/vo/: QuartzConfigVO.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/instants/: DataSourceInsts.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/instants/annotation/: DS.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/manager/: DataSourceContextHolder.java  DynamicDataSource.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/repository/: ConfigRepository.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/service/: IConfigService.java  ScheduleRefreshDbService.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/service/impl/: ConfigServiceImpl.java
quartz-springboot-jpa/src/main/java/com/wachoo/demo/quartz/utils/BeanGenerator/: BeanGeneratorWrapper.java  IBeanGenerator.java
quartz-springboot-jpa/src/main/resources/com/wachoo/demo/quartz/dao/mapper/quartz/: IQuartzConfigMapper.xml
quartz-springboot-jpa/src/main/resources/db/: data.sql  schema.sql
quartz-springboot-jpa/src/test/java/com/wachoo/demo/quartz/: QuartzApplicationTest.java
quartz-springboot-jpa/src/test/java/com/wachoo/demo/quartz/dao/repository/: ConfigRepositoryTest.java
quartz-springboot-jpa/src/test/java/com/wachoo/demo/quartz/repository/: ConfigRepositoryTest.java
