# 服务器端口号
server.port=8090
server.display-name=quartz

# 是否生成ddl语句
spring.jpa.generate-ddl=false
# 是否打印sql语句
spring.jpa.show-sql=true
# 自动生成ddl，由于指定了具体的ddl，此处设置为none
spring.jpa.hibernate.ddl-auto=none

##### 数据源1-使用H2数据库#####开始
spring.datasource.h2_1.platform=h2
spring.datasource.h2_1.url=jdbc:h2:mem:quartz
spring.datasource.h2_1.username=su
spring.datasource.h2_1.driver-class-name=org.h2.Driver

# 指定DDL/DML数据库的schema文件位置
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

#可以在远程访问
#spring.h2.tcp.port=9092
#spring.h2.tcp.enabled=true
#spring.h2.web.port=9093
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-quartz
spring.h2.console.enabled=true
##### 数据源1-使用H2数据库#####结束


##### 数据源2-使用mariadb数据库#####开始
spring.datasource.mariadb1.url=jdbc:mysql://localhost:32782/quartz?characterEncoding=UTF-8
spring.datasource.mariadb1.username=root
spring.datasource.mariadb1.password=root
spring.datasource.mariadb1.driver-class-name=com.mysql.jdbc.Driver
##### 数据源2-使用mariadb数据库#####结束


mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.wachoo.demo.quartz.entity.dbo
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml


# 配置日志打印信息
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=INFO