
# jmx-metric task Scheduled
#Perform a monitoring record acquisition every 30s.
task.scheduled.cron.recordReLoad = */30 * * * * ?
# performs a day's monitoring at 23:59:59 every day.
task.scheduled.cron.resetMonitorCounter = 59 59 23 ? * *