# 服务器端口号
server.port=8090
server.display-name=quartz

# 是否生成ddl语句
spring.jpa.generate-ddl=false
# 是否打印sql语句
spring.jpa.show-sql=false
# 自动生成ddl，由于指定了具体的ddl，此处设置为none
spring.jpa.hibernate.ddl-auto=none


# 使用H2数据库
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:quartz
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=su

# 指定DDL/DML数据库的schema文件位置
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

#可以在远程访问
#spring.h2.tcp.port=9092
#spring.h2.tcp.enabled=true
#spring.h2.web.port=9093
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-quartz
spring.h2.console.enabled=true


# 配置日志打印信息
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=INFO